{
  "name": "Colabeler",
  "version": "1.1.15",
  "buildVersion": "65",
  "productName": "Colabeler",
  "homepage": "http://www.colabeler.com",
  "author": "Colabeler",
  "description": "Colabeler",
  "license": "CC0-1.0",
  "main": "./src/index.js",
  "releaseInfo": {
    "zh-CN": {
      "add": [],
      "fix": [
        "上传文件速度优化",
        "标注项目的图片显示bug修复"
      ]
    },
    "en": {
      "add": [],
      "fix": [
        "Upload file speed optimization",
        "An image of the marked item shows bug fixes"
      ]
    }
  },
  "repository": "http://gitlab.shenjian.io/client/client-label.git",
  "dependencies": {
    "electron-updater": "^2.20.1",
    "jschardet": "^1.6.0",
    "knex": "^0.14.6",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.7",
    "mustache": "^2.1.0",
    "needle": "^2.2.1",
    "save-pixels": "^2.3.4",
    "underscore": "^1.8.3",
    "utf8": "^2.1.2",
    "xlsx": "^0.11.3",
    "xlsx-stream": "^0.1.2"
  }
}
